# SummerPractic

./: README.md
Back/: TrafficLaws.sln
Back/TrafficLaws.Application/: TrafficLaws.Application.csproj
Back/TrafficLaws.Application/Extensions/: IServiceCollectionExtensions.cs
Back/TrafficLaws.Application/Features/Answer/DTO/: AddAnswerRequest.cs
Back/TrafficLaws.Application/Features/Answer/Handlers/: AddAnswerHandler.cs
Back/TrafficLaws.Application/Features/Answer/Queries/: AddAnswerQuery.cs
Back/TrafficLaws.Application/Features/Auth/DTOs/: AuthRequest.cs  CodeCheckRequest.cs  EmailConfirmRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  ResetPasswordRequest.cs
Back/TrafficLaws.Application/Features/Auth/Handlers/: AuthQueryHandler.cs  CodeCheckHandler.cs  EmailQueryHandler.cs  ForgotPasswordHandler.cs  LoginQueryHandler.cs  ResetPasswordHandler.cs
Back/TrafficLaws.Application/Interfaces/: IEmailService.cs  IJwtService.cs
Back/TrafficLaws.Application/Interfaces/Repository/: IAnswerRepository.cs  ILoginRepository.cs  IQuestionRepository.cs  IResultRepository.cs  ITestRepository.cs  IUserRepository.cs
Back/TrafficLaws.Application/Responses/: BaseResponse.cs
Back/TrafficLaws.Application/Responses/Auth/: AuthResponse.cs  EmailConfirmResponse.cs
Back/TrafficLaws.Application/Responses/Question/: QuestionResponse.cs
Back/TrafficLaws.Application/Responses/Result/: MultipleAnswerResponse.cs  ResultResponse.cs  UserResultResponse.cs
Back/TrafficLaws.Application/Responses/Test/: TestListResponse.cs  TestResponse.cs
Back/TrafficLaws.Application/Responses/User/: UserResponse.cs
Back/TrafficLaws.Domain/: TrafficLaws.Domain.csproj
Back/TrafficLaws.Domain/Common/: BaseEntity.cs
Back/TrafficLaws.Domain/Entities/: Answer.cs  Question.cs  Test.cs  User.cs  UserInfo.cs  UserResult.cs  UserResultAnswers.cs
Back/TrafficLaws.Infrastructure/: TrafficLaws.Infrastructure.csproj
Back/TrafficLaws.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
Back/TrafficLaws.Infrastructure/Services/: EmailService.cs  JwtService.cs
Back/TrafficLaws.Persistence/: TrafficLaws.Persistence.csproj
Back/TrafficLaws.Persistence/Configurations/: AnswerConfiguration.cs  QuestionConfiguration.cs  TestConfiguration.cs  UserInfoConfiguration.cs  UserResultAnswerConfiguration.cs  UserResultConfiguration.cs
Back/TrafficLaws.Persistence/Context/: EfContext.cs  EfContextFactory.cs
Back/TrafficLaws.Persistence/DbSeeder/: Seeder.cs
Back/TrafficLaws.Persistence/Extensions/: IServiceCollectionExtensions.cs
Back/TrafficLaws.Persistence/Migrations/: 20240709074536_Init.Designer.cs  20240709074536_Init.cs  20240709081455_Init1.Designer.cs  20240709081455_Init1.cs  EfContextModelSnapshot.cs
Back/TrafficLaws.Persistence/Repositories/: AnswerRepository.cs  LoginRepository.cs  QuestionRepository.cs  ResultRepository.cs  TestRepository.cs  UserRepository.cs
Back/TrafficLaws.Shared/: Class1.cs
Back/TrafficLaws.Web/: Dockerfile  Program.cs  TrafficLaws.Web.csproj  TrafficLaws.http
Back/TrafficLaws.Web/Controllers/: AnswerController.cs  AuthController.cs  EditProfileController.cs  EmailController.cs  LoginController.cs  QuestionController.cs  ResultController.cs  TestController.cs
Back/TrafficLaws.Web/Properties/: launchSettings.json
Front/: package-lock.json  package.json
Front/public/: index.html
Front/src/: App.js  index.js
Front/src/Pages/AnotherPage/: ErrorPage.jsx  Footer.jsx  FooterSecond.jsx  ScrollToTopButton.jsx
Front/src/Pages/Auth/: ConfirmEmailCode.jsx  ForgotPassword.jsx  Login.jsx  Logout.jsx  ResetPassword.jsx  SendCodePassword.jsx  SignUp.jsx
Front/src/Pages/Course/: CourseCardSecondView.jsx  TestCard.jsx  Tests.jsx
Front/src/Pages/Course/CourseDetail/: Answers.jsx  TestInfo.jsx  (+6 more)
Front/src/Pages/HomePage/: HomePage.jsx  Menu.jsx
Front/src/Pages/Profile/: AddNewCourseUser.jsx  ConfirmEmail.jsx  Profile.jsx  ProfileEditContainer.jsx  ProfileMenu.jsx  ProfileResetPassword.jsx  UserCourses.jsx  UserPanel.jsx
Front/src/assets/css/: styles.css
Front/src/assets/js/: custom.js
Front/src/utils/: PrivateRoute.js  authSlice.js  axiosClient.js  checkTokenAndDispatch.js  profileSlice.js  store.js
(+57 files in other folders)
