<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>215db2f4-74bf-438a-a296-b62249375e4d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.5.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
      <PackageReference Include="MimeKit" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TrafficLaws.Application\TrafficLaws.Application.csproj" />
      <ProjectReference Include="..\TrafficLaws.Persistence\TrafficLaws.Persistence.csproj" />
    </ItemGroup>

</Project>
